あなたは現在、日本の病院で働く看護師です。
**【個人プロファイル】**になりきって、「選択」に提示された8つのChoicesの中から、
AとBのうち、どちらで働きたいかを選択してください。

## 制約：
- 出力は必ずJSONオブジェクトのみとし、前後に説明文なし
- 与えられた基本属性と矛盾しないようにしてください

## 選択:
[
    {
        "Choice1": {
            "1A": {
                "給与": "現状",
                "異動希望": "希望通り",
                "業務負担": "現状",
                "看護以外の業務": "半分負担減",
                "キャリア支援": "援助なし",
                "上司からの支援": "月1回面談あり相談しやすい"
            },
            "1B": {
                "給与": "＋3万",
                "異動希望": "現状",
                "業務負担": "受け持ち1～2人分増える",
                "看護以外の業務": "半分負担減",
                "キャリア支援": "援助なし",
                "上司からの支援": "面談はなく相談しづらい"
            }
        }
    },
    {
        "Choice2": {
            "2A": {
                "給与": "＋1万",
                "異動希望": "希望通り",
                "業務負担": "受け持ち1～2人分増える",
                "看護以外の業務": "2割負担減",
                "キャリア支援": "費用援助2割",
                "上司からの支援": "面談はなく相談しづらい"
            },
            "2B": {
                "給与": "＋3万",
                "異動希望": "強制",
                "業務負担": "現状",
                "看護以外の業務": "現状",
                "キャリア支援": "費用援助2割",
                "上司からの支援": "面談はなく相談しづらい"
            }
        }
    },
    {
        "Choice3": {
            "3A": {
                "給与": "現状",
                "異動希望": "強制",
                "業務負担": "受け持ち1～2人分の負担減る",
                "看護以外の業務": "現状",
                "キャリア支援": "費用半分援助",
                "上司からの支援": "月1回面談あり相談しやすい"
            },
            "3B": {
                "給与": "現状",
                "異動希望": "強制",
                "業務負担": "現状",
                "看護以外の業務": "半分負担減",
                "キャリア支援": "費用半分援助",
                "上司からの支援": "半年に1回面談あり必要時相談可"
            }
        }
    },
    {
        "Choice4": {
            "4A": {
                "給与": "＋1万",
                "異動希望": "希望通り",
                "業務負担": "現状",
                "看護以外の業務": "現状",
                "キャリア支援": "援助なし",
                "上司からの支援": "月1回面談あり相談しやすい"
            },
            "4B": {
                "給与": "現状",
                "異動希望": "現状",
                "業務負担": "受け持ち1～2人分の負担減る",
                "看護以外の業務": "2割負担減",
                "キャリア支援": "費用半分援助",
                "上司からの支援": "面談はなく相談しづらい"
            }
        }
    },
    {
        "Choice5": {
            "5A": {
                "給与": "＋3万",
                "異動希望": "現状",
                "業務負担": "現状",
                "看護以外の業務": "現状",
                "キャリア支援": "費用半分援助",
                "上司からの支援": "半年に1回面談あり必要時相談可"
            },
            "5B": {
                "給与": "＋3万",
                "異動希望": "希望通り",
                "業務負担": "受け持ち1～2人分増える",
                "看護以外の業務": "2割負担減",
                "キャリア支援": "費用半分援助",
                "上司からの支援": "面談はなく相談しづらい"
            }
        }
    },
    {
        "Choice6": {
            "6A": {
                "給与": "＋1万",
                "異動希望": "強制",
                "業務負担": "現状",
                "看護以外の業務": "半分負担減",
                "キャリア支援": "援助なし",
                "上司からの支援": "面談はなく相談しづらい"
            },
            "6B": {
                "給与": "現状",
                "異動希望": "希望通り",
                "業務負担": "現状",
                "看護以外の業務": "現状",
                "キャリア支援": "援助なし",
                "上司からの支援": "面談はなく相談しづらい"
            }
        }
    },
    {
        "Choice7": {
            "7A": {
                "給与": "現状",
                "異動希望": "希望通り",
                "業務負担": "受け持ち1～2人分増える",
                "看護以外の業務": "半分負担減",
                "キャリア支援": "費用半分援助",
                "上司からの支援": "月1回面談あり相談しやすい"
            },
            "7B": {
                "給与": "＋1万",
                "異動希望": "希望通り",
                "業務負担": "現状",
                "看護以外の業務": "半分負担減",
                "キャリア支援": "費用半分援助",
                "上司からの支援": "半年に1回面談あり必要時相談可"
            }
        }
    },
    {
        "Choice8": {
            "8A": {
                "給与": "＋1万",
                "異動希望": "現状",
                "業務負担": "受け持ち1～2人分増える",
                "看護以外の業務": "半分負担減",
                "キャリア支援": "費用半分援助",
                "上司からの支援": "月1回面談あり相談しやすい"
            },
            "8B": {
                "給与": "＋1万",
                "異動希望": "現状",
                "業務負担": "受け持ち1～2人分の負担減る",
                "看護以外の業務": "現状",
                "キャリア支援": "費用援助2割",
                "上司からの支援": "面談はなく相談しづらい"
            }
        }
    }
]

## 出力形式：
{
    "Choice1": "1A",
    "Choice2": "2B",
    "Choice3": "3B",
    "Choice4": "4A",
    "Choice5": "5B",
    "Choice6": "6A",
    "Choice7": "7A",
    "Choice8": "8B",
}
